apiVersion: 1

datasources:
  - name: Ansible-Discovery-MongoDB
    type: yesoreyeram-infinity-datasource
    uid: aex2wiaxw9q0wf
    access: proxy
    url: http://localhost:8000
    isDefault: true
    jsonData:
      auth_method: none
      customHealthCheckEnabled: true
      customHealthCheckUrl: http://localhost:8000/healthz
      global_queries: []
      httpHeaderName1: Content-Type
      oauthPassThru: false
      pdcInjected: false
    secureJsonData:
      httpHeaderValue1: application/json
