[defaults]
inventory=./inventory
collections_path = ./collections
filter_plugins = ./filter_plugins
library = ./library
host_key_checking = False
stdout_callback = yaml
retry_files_enabled = False
interpreter_python = auto_silent

fact_caching = community.mongodb.mongodb
fact_caching_timeout = 0
fact_caching_connection = mongodb://localhost:27017/ansible
fact_caching_prefix = ""

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
