[defaults]
inventory=./inventory
collections_paths = ./collections
filter_plugins = ./filter_plugins
fact_caching = community.mongodb.mongodb
fact_caching_timeout = 0
fact_caching_connection = mongodb://localhost:27017/ansible
host_key_checking = False
stdout_callback = yaml
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
