collections:
  - name: community.general
    version: ">=9.0.0,<10.0.0"
  - name: community.mongodb
  - name: ansible.posix
    version: ">=1.3.0,<2.0.0"
  - name: fedora.linux_system_roles
    version: ">=1.10.0,<1.88.9"
